FROM ruby:2.7.2

ARG Rails_ENV

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y nodejs npm yarn \
  && npm install n -g \
  && n 14.15.0
WORKDIR /app
COPY ./ /app
RUN gem install bundler
RUN bundle config --local set without 'development test' path 'vendor/bundle' \
  && bundle install \
  && bundle exec rails assets:precompile RAILS_ENV=production